"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.showReports = showReports;
exports.getReportsSummary = getReportsSummary;
const database_1 = require("../../config/database");
const logger_1 = require("../../config/logger");
const site_service_1 = require("../../shared/site.service");
const alias_access_service_1 = require("../../shared/alias-access.service");
// FIX #1: Batas hari dihitung dalam WIB (Asia/Jakarta, UTC+7), BUKAN zona server (UTC).
// Server VPS = UTC, jadi dulu "Hari Ini" = hari UTC (geser 7 jam dari WIB). Sekarang hasilnya
// = instant UTC dari 00:00 WIB s/d 23:59:59.999 WIB pada hari (WIB) yang memuat `d`.
const WIB_OFFSET_MS = 7 * 60 * 60 * 1000;
function startOfDayWib(d) {
    const wib = new Date(d.getTime() + WIB_OFFSET_MS);
    const wibMidnightUtc = Date.UTC(wib.getUTCFullYear(), wib.getUTCMonth(), wib.getUTCDate(), 0, 0, 0, 0);
    return new Date(wibMidnightUtc - WIB_OFFSET_MS);
}
function endOfDayWib(d) {
    return new Date(startOfDayWib(d).getTime() + 86400000 - 1);
}
// Label DD/MM dalam WIB untuk sumbu grafik.
function wibDayLabel(instant) {
    const wib = new Date(instant.getTime() + WIB_OFFSET_MS);
    return `${String(wib.getUTCDate()).padStart(2, '0')}/${String(wib.getUTCMonth() + 1).padStart(2, '0')}`;
}
/**
 * GET /reports — Full report page with date filters and per-client breakdown.
 */
async function showReports(req, res) {
    try {
        const today = new Date();
        const range = req.query.range || 'today';
        let from;
        let to;
        if (range === 'yesterday') {
            const yesterday = new Date(today);
            yesterday.setDate(yesterday.getDate() - 1);
            from = startOfDayWib(yesterday);
            to = endOfDayWib(yesterday);
        }
        else if (range === 'custom' && req.query.from && req.query.to) {
            from = startOfDayWib(new Date(req.query.from));
            to = endOfDayWib(new Date(req.query.to));
            if (isNaN(from.getTime()) || isNaN(to.getTime())) {
                from = startOfDayWib(today);
                to = endOfDayWib(today);
            }
        }
        else {
            // default: today
            from = startOfDayWib(today);
            to = endOfDayWib(today);
        }
        // ── Per-SITE breakdown (Site = unit bisnis; diturunkan dari AKUN via site.service) ──
        // Transaksi ditautkan ke site lewat qrisAccountId -> akun -> site (JSON account-sites.json).
        // Fase 6: alias-tenant -> paksa lihat site-nya saja (abaikan ?site= dari query).
        const _aliasScope = alias_access_service_1.getSiteScopeForUser(req.session.user);
        const sites = _aliasScope ? site_service_1.listSites().filter((s) => s.id === _aliasScope) : site_service_1.listSites();
        const accountsAll = await database_1.db.qrisAccount.findMany({ select: { id: true } });
        const accSiteMap = site_service_1.getAccountSiteMap();
        const noneAccountIds = accountsAll.filter((a) => !accSiteMap[a.id]).map((a) => a.id);
        const hasNoneBucket = noneAccountIds.length > 0;
        // Bucket rincian: hanya site yang punya >=1 akun, plus "Tanpa site" bila ada.
        const siteBuckets = sites
            .map((s) => ({ key: s.id, name: s.name, accountIds: accountsAll.filter((a) => accSiteMap[a.id] === s.id).map((a) => a.id) }))
            .filter((b) => b.accountIds.length > 0);
        const allBuckets = siteBuckets.slice();
        if (hasNoneBucket)
            allBuckets.push({ key: 'none', name: 'Tanpa site', accountIds: noneAccountIds });
        // Filter site terpilih: '' = Semua Site (gabungan), siteId, atau 'none'.
        // Alias-tenant: dipaksa ke site-nya (tak bisa lihat site lain).
        const selectedSite = _aliasScope || (typeof req.query.site === 'string' ? req.query.site : '');
        let restrictAccountIds = null;
        if (selectedSite) {
            const sb = allBuckets.find((x) => x.key === selectedSite);
            restrictAccountIds = sb ? sb.accountIds : [];
        }
        // Bungkus where dgn batas akun bila site tertentu dipilih (Semua Site = tanpa batas).
        const withAccount = (w) => (restrictAccountIds ? { ...w, qrisAccountId: { in: restrictAccountIds } } : w);
        const bucketsToShow = selectedSite ? allBuckets.filter((b) => b.key === selectedSite) : allBuckets;
        const siteBreakdown = await Promise.all(bucketsToShow.map(async (b) => {
            const baseWhere = {
                qrisAccountId: { in: b.accountIds },
                createdAt: { gte: from, lte: to },
            };
            const [total, paid, expired, depositSuccess, depositFailed, manualReview, paidAgg] = await Promise.all([
                database_1.db.transaction.count({ where: baseWhere }),
                database_1.db.transaction.count({ where: { ...baseWhere, statusPay: 'paid' } }),
                database_1.db.transaction.count({ where: { ...baseWhere, statusPay: 'expired' } }),
                database_1.db.transaction.count({ where: { ...baseWhere, statusBot: 'deposit_success' } }),
                database_1.db.transaction.count({ where: { ...baseWhere, statusBot: 'deposit_failed' } }),
                database_1.db.transaction.count({ where: { ...baseWhere, statusBot: 'manual_review' } }),
                // FIX #2: uang (nominal + fee) by paidAt (tanggal DIBAYAR) agar COCOK dgn grafik.
                database_1.db.transaction.aggregate({
                    where: { qrisAccountId: { in: b.accountIds }, statusPay: 'paid', paidAt: { gte: from, lte: to } },
                    _sum: { finalAmount: true, feeAmount: true },
                }),
            ]);
            const totalPaid = paidAgg._sum.finalAmount ?? 0;
            const totalFee = paidAgg._sum.feeAmount ?? 0;
            return {
                siteName: b.name,
                accountCount: b.accountIds.length,
                total,
                paid,
                expired,
                open: total - paid - expired,
                depositSuccess,
                depositFailed,
                manualReview,
                totalPaid,
                totalFee,
                netAmount: totalPaid - totalFee,
            };
        }));
        // Overall totals (hormati filter site)
        const overallWhere = withAccount({ createdAt: { gte: from, lte: to } });
        const [totalAll, paidAll, expiredAll, openAll, depSuccessAll, depFailedAll, manualReviewAll, paidAggAll] = await Promise.all([
            database_1.db.transaction.count({ where: overallWhere }),
            database_1.db.transaction.count({ where: { ...overallWhere, statusPay: 'paid' } }),
            database_1.db.transaction.count({ where: { ...overallWhere, statusPay: 'expired' } }),
            // FIX #8: hitung 'open' LANGSUNG (bukan total-paid-expired) agar akurat & konsisten dgn API.
            database_1.db.transaction.count({ where: { ...overallWhere, statusPay: 'open' } }),
            // FIX #7: total deposit keseluruhan utk footer tabel.
            database_1.db.transaction.count({ where: { ...overallWhere, statusBot: 'deposit_success' } }),
            database_1.db.transaction.count({ where: { ...overallWhere, statusBot: 'deposit_failed' } }),
            database_1.db.transaction.count({ where: { ...overallWhere, statusBot: 'manual_review' } }),
            // FIX #2: uang keseluruhan by paidAt (cocok grafik).
            database_1.db.transaction.aggregate({
                where: withAccount({ statusPay: 'paid', paidAt: { gte: from, lte: to } }),
                _sum: { finalAmount: true, feeAmount: true },
            }),
        ]);
        const overallTotalPaid = paidAggAll._sum.finalAmount ?? 0;
        const overallTotalFee = paidAggAll._sum.feeAmount ?? 0;
        // Grafik (nominal terbayar by paidAt, per HARI WIB).
        // FIX #4: SELALU cakup seluruh rentang. Jika > 31 hari, dikelompokkan jadi <=31 batang
        //         (N hari/batang) supaya tak ada data yang hilang diam-diam.
        // FIX #5: semua kueri batang dijalankan PARALEL (bukan await berurutan) -> jauh lebih cepat.
        const totalDaysWib = Math.floor((to.getTime() - from.getTime()) / 86400000) + 1;
        const MAX_BARS = 31;
        const chartBucketDays = Math.max(1, Math.ceil(totalDaysWib / MAX_BARS));
        const barCount = Math.max(1, Math.ceil(totalDaysWib / chartBucketDays));
        const buckets = [];
        for (let i = 0; i < barCount; i++) {
            const bStart = new Date(from.getTime() + i * chartBucketDays * 86400000);
            const bEndMs = Math.min(bStart.getTime() + chartBucketDays * 86400000 - 1, to.getTime());
            buckets.push({ start: bStart, end: new Date(bEndMs) });
        }
        const bucketResults = await Promise.all(buckets.map(async (bk) => {
            const [cnt, agg] = await Promise.all([
                database_1.db.transaction.count({ where: withAccount({ statusPay: 'paid', paidAt: { gte: bk.start, lte: bk.end } }) }),
                database_1.db.transaction.aggregate({ where: withAccount({ statusPay: 'paid', paidAt: { gte: bk.start, lte: bk.end } }), _sum: { finalAmount: true } }),
            ]);
            return { label: wibDayLabel(bk.start), count: cnt, amount: agg._sum.finalAmount ?? 0 };
        }));
        const chartLabels = bucketResults.map((r) => r.label);
        const chartCounts = bucketResults.map((r) => r.count);
        const chartAmounts = bucketResults.map((r) => r.amount);
        res.render('reports/index', {
            title: 'Laporan',
            range,
            from,
            to,
            fromStr: req.query.from ?? '',
            toStr: req.query.to ?? '',
            sites,
            selectedSite,
            siteLocked: !!_aliasScope,
            hasNoneBucket,
            siteBreakdown,
            overall: {
                total: totalAll,
                paid: paidAll,
                expired: expiredAll,
                open: openAll,
                depositSuccess: depSuccessAll,
                depositFailed: depFailedAll,
                manualReview: manualReviewAll,
                totalPaid: overallTotalPaid,
                totalFee: overallTotalFee,
                netAmount: overallTotalPaid - overallTotalFee,
            },
            chartBucketDays,
            chartData: {
                labels: JSON.stringify(chartLabels),
                counts: JSON.stringify(chartCounts),
                amounts: JSON.stringify(chartAmounts),
            },
        });
    }
    catch (err) {
        logger_1.logger.error({ err }, 'showReports error');
        res.status(500).render('error/500', { title: 'Error' });
    }
}
/**
 * GET /api/v1/reports/summary
 *
 * JSON API with date range + optional clientId filter.
 * Includes per-client breakdown in the response.
 */
async function getReportsSummary(req, res) {
    try {
        const today = new Date();
        const defaultFrom = startOfDayWib(today);
        const defaultTo = endOfDayWib(today);
        // FIX #1: batas custom pakai WIB start/end of day (sekalian benerin hari terakhir yg dulu terpotong).
        const from = req.query.from ? startOfDayWib(new Date(req.query.from)) : defaultFrom;
        const to = req.query.to ? endOfDayWib(new Date(req.query.to)) : defaultTo;
        if (isNaN(from.getTime()) || isNaN(to.getTime())) {
            res.status(400).json({ success: false, error: 'Parameter from/to tidak valid' });
            return;
        }
        const where = { createdAt: { gte: from, lte: to } };
        if (req.query.clientId)
            where.clientId = req.query.clientId;
        // FIX #2: uang by paidAt (pemasukan periode), bukan createdAt.
        const paidMoneyWhere = { statusPay: 'paid', paidAt: { gte: from, lte: to } };
        if (req.query.clientId)
            paidMoneyWhere.clientId = req.query.clientId;
        const [totalCount, paidCount, expiredCount, openCount] = await Promise.all([
            database_1.db.transaction.count({ where }),
            database_1.db.transaction.count({ where: { ...where, statusPay: 'paid' } }),
            database_1.db.transaction.count({ where: { ...where, statusPay: 'expired' } }),
            database_1.db.transaction.count({ where: { ...where, statusPay: 'open' } }),
        ]);
        const paidAggregate = await database_1.db.transaction.aggregate({
            where: paidMoneyWhere,
            _sum: { finalAmount: true, feeAmount: true },
        });
        const [depositSuccess, depositFailed, manualReview] = await Promise.all([
            database_1.db.transaction.count({ where: { ...where, statusBot: 'deposit_success' } }),
            database_1.db.transaction.count({ where: { ...where, statusBot: 'deposit_failed' } }),
            database_1.db.transaction.count({ where: { ...where, statusBot: 'manual_review' } }),
        ]);
        // Per-client breakdown (only if no clientId filter)
        let perClient = [];
        if (!req.query.clientId) {
            const clients = await database_1.db.client.findMany({
                select: { id: true, name: true, panelCode: true },
            });
            perClient = await Promise.all(clients.map(async (client) => {
                const cWhere = { ...where, clientId: client.id };
                const [cnt, paidCnt, agg] = await Promise.all([
                    database_1.db.transaction.count({ where: cWhere }),
                    database_1.db.transaction.count({ where: { ...cWhere, statusPay: 'paid' } }),
                    database_1.db.transaction.aggregate({
                        where: { clientId: client.id, statusPay: 'paid', paidAt: { gte: from, lte: to } },
                        _sum: { finalAmount: true, feeAmount: true },
                    }),
                ]);
                return {
                    clientId: client.id,
                    clientName: client.name,
                    panelCode: client.panelCode,
                    total: cnt,
                    paid: paidCnt,
                    totalPaid: agg._sum.finalAmount ?? 0,
                    totalFee: agg._sum.feeAmount ?? 0,
                };
            }));
        }
        res.json({
            success: true,
            data: {
                period: { from: from.toISOString(), to: to.toISOString() },
                transactions: { total: totalCount, paid: paidCount, expired: expiredCount, open: openCount },
                amounts: {
                    totalPaid: paidAggregate._sum.finalAmount ?? 0,
                    totalFee: paidAggregate._sum.feeAmount ?? 0,
                    netAmount: (paidAggregate._sum.finalAmount ?? 0) - (paidAggregate._sum.feeAmount ?? 0),
                },
                deposits: { success: depositSuccess, failed: depositFailed, manualReview },
                perClient,
            },
        });
    }
    catch (err) {
        logger_1.logger.error({ err }, 'getReportsSummary error');
        res.status(500).json({ success: false, error: 'Terjadi kesalahan internal' });
    }
}
//# sourceMappingURL=reports.controller.js.map