"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.dashboardRouter = void 0;
const express_1 = require("express");
const rbac_middleware_1 = require("../../core/rbac.middleware");
const dashboard_controller_1 = require("./dashboard.controller");
const postgres_monitor_controller_1 = require("./postgres-monitor.controller");
const wallet_controller_1 = require("./wallet.controller");
const router = (0, express_1.Router)();
exports.dashboardRouter = router;
router.get('/', dashboard_controller_1.showDashboard);
router.get('/history', dashboard_controller_1.showHistory);
router.get('/transactions', dashboard_controller_1.showTransactions);
router.get('/mutations', dashboard_controller_1.showMutations);
router.get('/mutations/qris', dashboard_controller_1.showMutationsQris);
router.get('/mutations/utama', dashboard_controller_1.showMutationsUtama);
router.get('/mutations/madera', dashboard_controller_1.showMutationsMadera);
router.get('/madera-nobu', dashboard_controller_1.showMaderaNobuHistory);
router.get('/api/madera-nobu/:accountId', dashboard_controller_1.getMaderaNobuHistoryApi);
router.get('/api/madera-nobu/:accountId/webview', dashboard_controller_1.getMaderaNobuWebviewApi);
router.get('/generate-qr', dashboard_controller_1.showGenerateQr);
router.post('/api/generate-qr', dashboard_controller_1.handleDashboardGenerateQr);
router.post('/api/transactions/snapshot', dashboard_controller_1.getTransactionsSnapshotApi);
router.get('/api/mutations', dashboard_controller_1.getMutationsJson);
router.get('/api/mutations/stream', dashboard_controller_1.streamMutationsSse);
router.get('/api/qris-accounts', dashboard_controller_1.getQrisAccountsJson);
router.post('/api/qris-accounts/:id/refresh-balance', dashboard_controller_1.handleRefreshAccountBalanceApi);
router.get('/api/qris-template', dashboard_controller_1.getQrisTemplate);
router.get('/wallet/saldo-utama', (0, rbac_middleware_1.requirePermission)('report:view'), wallet_controller_1.showSaldoUtama);
router.get('/wallet/madera', (0, rbac_middleware_1.requirePermission)('report:view'), wallet_controller_1.showMadera);
router.get('/settlement', dashboard_controller_1.showSettlement);
router.post('/settlement', (0, rbac_middleware_1.requirePermission)('setting:manage'), dashboard_controller_1.handleCreateSettlement);
router.post('/settlement/inquiry', (0, rbac_middleware_1.requirePermission)('setting:manage'), dashboard_controller_1.handleSettlementBankInquiryApi);
router.post('/settlement/transfer', (0, rbac_middleware_1.requirePermission)('setting:manage'), dashboard_controller_1.handleAccountTransferApi);
router.post('/settlement/retry-pin', (0, rbac_middleware_1.requirePermission)('setting:manage'), dashboard_controller_1.handleRetryAutoPinApi);
router.get('/settlement/banks', (0, rbac_middleware_1.requirePermission)('setting:manage'), dashboard_controller_1.handleBankListApi);
router.get('/postgres-monitor', (0, rbac_middleware_1.requirePermission)('setting:manage'), postgres_monitor_controller_1.showPostgresMonitor);
router.get('/api/postgres-monitor', (0, rbac_middleware_1.requirePermission)('setting:manage'), postgres_monitor_controller_1.getPostgresMonitorJson);
router.get('/login-logs', (0, rbac_middleware_1.requirePermission)('log:view'), dashboard_controller_1.showLoginLogs);
router.get('/aliases', (0, rbac_middleware_1.requirePermission)('setting:manage'), dashboard_controller_1.showAliases);
router.get('/account-settings', (0, rbac_middleware_1.requirePermission)('setting:manage'), dashboard_controller_1.showAccountSettings);
//# sourceMappingURL=dashboard.router.js.map