"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.dashboardRouter = void 0;
const express_1 = require("express");
const rbac_middleware_1 = require("../../core/rbac.middleware");
const dashboard_controller_1 = require("./dashboard.controller");
const postgres_monitor_controller_1 = require("./postgres-monitor.controller");
const wallet_controller_1 = require("./wallet.controller");
const router = (0, express_1.Router)();
exports.dashboardRouter = router;
router.get('/', (0, rbac_middleware_1.requireMenu)('dashboard'), dashboard_controller_1.showDashboard);
router.get('/history', dashboard_controller_1.showHistory);
router.get('/transactions', (0, rbac_middleware_1.requireMenu)('transactions'), dashboard_controller_1.showTransactions);
router.get('/mutations', dashboard_controller_1.showMutations);
router.get('/mutations/qris', (0, rbac_middleware_1.requireMenu)('mutasi-qris'), dashboard_controller_1.showMutationsQris);
router.get('/mutations/utama', (0, rbac_middleware_1.requireMenu)('mutasi-utama'), dashboard_controller_1.showMutationsUtama);
router.get('/mutations/madera', (0, rbac_middleware_1.requireMenu)('mutasi-madera'), dashboard_controller_1.showMutationsMadera);
router.get('/madera-nobu', dashboard_controller_1.showMaderaNobuHistory);
router.get('/api/madera-nobu/:accountId', dashboard_controller_1.getMaderaNobuHistoryApi);
router.get('/api/madera-nobu/:accountId/webview', dashboard_controller_1.getMaderaNobuWebviewApi);
router.post('/api/settlement/:id/capture-proof', (0, rbac_middleware_1.requirePermission)('setting:manage'), dashboard_controller_1.handleCaptureSettlementProofApi);
router.get('/api/settlement/:id/proof', dashboard_controller_1.getSettlementProofApi);
router.get('/api/settlement-proofs', dashboard_controller_1.getSettlementProofsListApi);
router.get('/api/bridge-status', dashboard_controller_1.getBridgeStatusApi);
router.get('/generate-qr', (0, rbac_middleware_1.requireMenu)('generate-qr'), dashboard_controller_1.showGenerateQr);
router.post('/api/generate-qr', dashboard_controller_1.handleDashboardGenerateQr);
router.post('/api/transactions/snapshot', dashboard_controller_1.getTransactionsSnapshotApi);
router.get('/api/transactions/latest', dashboard_controller_1.getLatestTransactionsApi);
router.get('/api/mutations', dashboard_controller_1.getMutationsJson);
router.get('/api/mutations/stream', dashboard_controller_1.streamMutationsSse);
router.get('/api/mutations/reconcile', dashboard_controller_1.getQrisReconcileApi);
router.get('/api/qris-accounts', dashboard_controller_1.getQrisAccountsJson);
router.post('/api/qris-accounts/:id/refresh-balance', dashboard_controller_1.handleRefreshAccountBalanceApi);
router.get('/api/qris-template', dashboard_controller_1.getQrisTemplate);
router.get('/wallet/saldo-utama', (0, rbac_middleware_1.requirePermission)('report:view'), wallet_controller_1.showSaldoUtama);
router.get('/wallet/madera', (0, rbac_middleware_1.requirePermission)('report:view'), wallet_controller_1.showMadera);
router.get('/settlement', (0, rbac_middleware_1.requireMenu)('settlement'), dashboard_controller_1.showSettlement);
router.post('/settlement', (0, rbac_middleware_1.requireMenu)('settlement', 'transfer'), dashboard_controller_1.handleCreateSettlement);
router.post('/settlement/inquiry', (0, rbac_middleware_1.requireMenu)('settlement', 'transfer'), dashboard_controller_1.handleSettlementBankInquiryApi);
router.post('/settlement/transfer', (0, rbac_middleware_1.requireMenu)('settlement', 'transfer'), dashboard_controller_1.handleAccountTransferApi);
router.post('/settlement/retry-pin', (0, rbac_middleware_1.requireMenu)('settlement', 'transfer'), dashboard_controller_1.handleRetryAutoPinApi);
router.get('/settlement/banks', (0, rbac_middleware_1.requireMenu)('settlement', 'transfer'), dashboard_controller_1.handleBankListApi);
router.get('/postgres-monitor', (0, rbac_middleware_1.requireMenu)('postgres'), postgres_monitor_controller_1.showPostgresMonitor);
router.get('/api/postgres-monitor', (0, rbac_middleware_1.requireMenu)('postgres'), postgres_monitor_controller_1.getPostgresMonitorJson);
router.get('/login-logs', (0, rbac_middleware_1.requireMenu)('login-logs'), dashboard_controller_1.showLoginLogs);
router.get('/aliases', (0, rbac_middleware_1.requirePermission)('setting:manage'), dashboard_controller_1.showAliases);
router.get('/account-settings', (0, rbac_middleware_1.requireMenu)('settings'), dashboard_controller_1.showAccountSettings);
router.post('/api/webgame/check', (0, rbac_middleware_1.requirePermission)('setting:manage'), dashboard_controller_1.checkWebGamePanelApi);
// ── Akun Alias (master-only) ──────────────────────────────────────────────────
router.get('/akun-alias', (0, rbac_middleware_1.requireMaster), dashboard_controller_1.showAkunAlias);
router.get('/api/akun-alias', (0, rbac_middleware_1.requireMaster), dashboard_controller_1.getAliasAccountsApi);
router.post('/api/akun-alias', (0, rbac_middleware_1.requireMaster), dashboard_controller_1.createAliasApi);
router.put('/api/akun-alias/:username', (0, rbac_middleware_1.requireMaster), dashboard_controller_1.updateAliasApi);
router.delete('/api/akun-alias/:username', (0, rbac_middleware_1.requireMaster), dashboard_controller_1.deleteAliasApi);
//# sourceMappingURL=dashboard.router.js.map