"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.requirePermission = requirePermission;
exports.requirePermissions = requirePermissions;
const config_1 = require("../config");
const base_path_1 = require("./base-path");
/**
 * Creates a middleware that checks whether the logged-in user
 * has the specified permission. Returns 403 if not.
 *
 * Usage:
 *   router.get('/clients', requireAuth, requirePermission('client:manage'), handler)
 */
function requirePermission(permission) {
    return (req, res, next) => {
        const user = req.session.user;
        if (!user) {
            res.redirect((0, base_path_1.withBasePath)('/login', config_1.config.APP_BASE_PATH));
            return;
        }
        if (!user.permissions.includes(permission)) {
            res.status(403).render('error/403', {
                title: 'Akses Ditolak',
                message: `Anda tidak memiliki izin untuk fitur ini (${permission}).`,
                layout: 'layouts/main',
            });
            return;
        }
        next();
    };
}
/**
 * Checks multiple permissions (all must be present).
 */
function requirePermissions(...permissions) {
    return (req, res, next) => {
        const user = req.session.user;
        if (!user) {
            res.redirect((0, base_path_1.withBasePath)('/login', config_1.config.APP_BASE_PATH));
            return;
        }
        const missing = permissions.filter((p) => !user.permissions.includes(p));
        if (missing.length > 0) {
            res.status(403).render('error/403', {
                title: 'Akses Ditolak',
                message: `Anda tidak memiliki izin yang dibutuhkan: ${missing.join(', ')}.`,
                layout: 'layouts/main',
            });
            return;
        }
        next();
    };
}
//# sourceMappingURL=rbac.middleware.js.map